<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <a  align= "center"style="color:blue" href="signup.jsp"> <br>sign Up</a> <br>
        <a  align= "center"style="color:blue" href="logo.jsp">  <br>login</a> <br> 
    </body>
</html>
